{                                                                     
  "name": "Calvine-Creds",                                           
  "description": "Creds generator created by Cobu-Tech",                                       
  "repository": "https://github.com/calvineonyango/All-in-one-creds-",                                                                     
  "logo": "https://telegra.ph/file/7ee551dc5e0a9616c398e.jpg",           
  "keywords": ["nodejs", "pair", "multi device"],                                               
  "buildpacks": [                                                     
    {                                                                   
      "url": "heroku/nodejs"                                        
    },                                                                
    {                                                                   
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"                                                            
    },                                                                
    {                                                                   
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"                                                                  
    }                                                            
  ]                                                            
}
